<!DOCTYPE html>
<html>
<head>
	
	<title>My webpage</title>
</head>
<body>

	<h1>WELCOME TO MY WEBPAGE</h1>
	<p>This my first simple webpage</p>
	<h2>About me</h2>

	<p>My name is Nahabwe Apophia.</p>

	<p>I am a student interested in learning in web development,Information Technology and digital skills</p>

	<h2>My hobbies</h2>
	<ul>
		<li>Reading</li>
		<li>learning programminng<li>
		<li>Using internet</li>
	</ul>
	<h2>contact me on 0791640487</h2>
	<p>Email:apophianahabwe5@gmail.com</p>

</body>
</html>